@import '~@jekatigr/ui-core/styles/base.less';

@b: e('.mfui-beta-product-tile-options');

@{b} {
    .fontFamily();
    margin-left: 11px;
    margin-top: 16px;

    &__option {
        margin-top: 16px;
        display: flex;
    }

    &:not(:last-child) {
        margin-bottom: 8px;
    }

    &__head {
        margin-bottom: 8px;
    }

    &__icon {
        margin-right: 8px;

        svg,
        img {
            width: 32px;
            height: 32px;
        }
    }

    &__content {
        flex-shrink: 1;
    }

    &__title {
        .h5();

        a {
            .default-link();
            word-break: break-word;
        }
    }

    &__caption {
        font-size: 12px;
        line-height: 16px;
    }

    &__footnote-text {
        font-weight: 300;

        p {
            padding: 0;
            margin-top: 0;
            margin-bottom: 10px;
        }

        a {
            border-bottom: 1px dashed;
            margin-right: 4px;

            &:hover {
                text-decoration: none;
                border: none;
            }
        }
    }

    &__footnote-trigger {
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        line-height: 16px;
        color: @link;
        text-decoration: underline;
        text-decoration-style: dashed;
        font-weight: 400;
        margin: 0 4px 1px 2px;

        &:hover {
            text-decoration: none;
        }
    }
}
