@import '~@jekatigr/ui-core/styles/base.less';

@b: e('.mfui-beta-product-tile-price');

@{b} {
    .fontFamily();
    .h2();
    text-align: center;

    @media @desktopS {
        margin-bottom: 1px;
    }

    @media @desktopMU {
        margin-bottom: 3px;
    }

    &__payment-period {
        font-weight: normal;
        .commonFont();
        letter-spacing: 0;
    }

    &__old-price {
        visibility: hidden;
        position: relative;
        display: inline-block;
        .commonFont();
        margin-right: 6px;
        font-weight: 500;
        letter-spacing: 0.5px;

        @media @mobileB {
            font-size: 18px;
            margin: 0 auto;
        }

        @media @desktopS {
            font-size: 18px;
        }

        @media @desktopMU {
            font-size: 20px;
            line-height: 28px;
            margin-right: 11px;
        }

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            margin: auto;
            top: 0;
            bottom: 0;
            background-color: @fury;
        }
    }

    &_discount &__old-price {
        visibility: visible;
    }

    &__old-price-value {
        opacity: 0.5;
    }

    &__actual-price {
        @media @mobileB {
            display: block;
            text-align: center;
        }
    }

    &__discount-condition {
        font-size: 12px;
        font-weight: normal;
        line-height: 16px;
        min-height: 16px;
    }
}
