@import '~@jekatigr/ui-core/styles/base.less';

@b: e('.mfui-product-card-features-top');

@{b} {
    .fontFamily();
    &__title {
        margin: 0;
    }
    &__text {
        margin-bottom: 4px;
    }
}

